{
    "name": "project",
    "description": "This is the dux application dependency configuration",
    "dependencies": {
        "duxweb/member": "0.0.1",
        "duxweb/data": "0.0.6",
        "duxweb/system": "0.0.2"
    }
}