{
  "name": "dux-php-admin",
  "type": "module",
  "version": "0.0.0",
  "author": "DuxWeb",
  "license": "MIT",
  "files": [
    "README.md",
    "package.json",
    "web/dist"
  ],
  "scripts": {
    "dev": "cd web && vite dev",
    "build": "cd web && vite build",
    "preview": "cd web && vite preview",
    "lint": "cd web && eslint . --fix"
  },
  "dependencies": {
    "@duxweb/dvha-core": "latest",
    "@duxweb/dvha-naiveui": "latest",
    "@duxweb/dvha-pro": "latest",
    "@vueuse/core": "^14.2.1",
    "@vueuse/integrations": "^14.2.1",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "lodash-es": "^4.17.23",
    "naive-ui": "^2.44.1",
    "petite-vue-i18n": "^11.3.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@tanstack/eslint-plugin-query": "^5.95.2",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "eslint": "^9.39.4",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.2",
    "vitest": "^4.1.1",
    "vue-tsc": "^3.2.6"
  }
}
